<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_item_back"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvlistNum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/list_num_back"
        android:layout_margin="5dp"
        android:text="H"
        android:gravity="center"
        style="@style/btn_text_style"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/tvlistName"
        style="@style/btn_text_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Hello"
        android:textSize="16sp" />

</LinearLayout>